{
  "tcp_alloc": {
    "allowed": 6,
    "claimed": 1,
    "desired": 1
  },
  "tunnels": [
    {
      "active": true,
      "alloc": {
        "data": {
          "assigned_domain": "provided-harvest.gl.joinmc.link",
          "assigned_srv": "provided-harvest.gl.joinmc.link",
          "assignment": {
            "type": "shared-ip"
          },
          "id": "77b1d8b3-503d-41e3-9166-9229c67c2486",
          "ip_hostname": "20.ip.gl.ply.gg",
          "ip_type": "both",
          "port_end": 32608,
          "port_start": 32607,
          "region": "global",
          "static_ip4": "147.185.221.20",
          "tunnel_ip": "2602:fbaf:0:1::14"
        },
        "status": "allocated"
      },
      "created_at": "2024-06-20T03:17:13.424072Z",
      "disabled_reason": null,
      "domain": null,
      "expire_notice": null,
      "firewall_id": null,
      "id": "3ab29adb-63c5-4b77-99f2-9c8b26cfcb54",
      "name": "Minecraft Java",
      "origin": {
        "data": {
          "agent_id": "b2c1c562-3bd2-48bc-a868-fc3ca8e169e8",
          "agent_name": "from-key-2b90",
          "local_ip": "127.0.0.1",
          "local_port": 25565
        },
        "type": "agent"
      },
      "port_count": 1,
      "port_type": "tcp",
      "ratelimit": {
        "bytes_per_second": null,
        "packets_per_second": null
      },
      "region": "global",
      "tunnel_type": "minecraft-java"
    }
  ],
  "udp_alloc": {
    "allowed": 6,
    "claimed": 0,
    "desired": 0
  }
}
